<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="Style.css">
    <title>About me</title>
</head>

<body>
 <main>
    <h1> About me</h1>
    <h2> General info</h2>
        <p>
            Hi, My name is Nick Volpe. I am a 3rd year majoring in cyber security. 
            I do not have any pets, but I've always wanted to get a dog. My favorite TV show is bleach and I'm not much of a book person.
            I love playing video games and 2 of my favorite franchies are Legend of Zelda and Kingdom Hearts.

        </p>
        <center>
            <img src="IMG_4951 copy.jpeg" alt="Picture of me and my friends in disney world this summer" style="height:500px;" />
        </center>
        
        <h3> Favorite website</h3>
        <p>
           Youtube is my favorite website because in my freetime when I'm not playing video games or watching a TV show I'm on youtube.
        </p>
        <a href="https://www.youtube.com">Youtube</a>
 </main>   
</body>
</html>