body{
    background:
      radial-gradient(circle farthest-side at 0% 50%,#121af7 23.5%,#0000 0)42px 60px,
      radial-gradient(circle farthest-side at 0% 50%,#fb0f0f 24%,#0000 0)38px 60px,
      linear-gradient(#121af7 14%,#0000 0, #0000 85%,#121af7 0)0 0,
      linear-gradient(150deg,#121af7 24%,#fb0f0f 0,#fb0f0f 26%,#0000 0,#0000 74%,#fb0f0f 0,#fb0f0f 76%,#121af7 0)0 0,
      linear-gradient(30deg,#121af7 24%,#fb0f0f 0,#fb0f0f 26%,#0000 0,#0000 74%,#fb0f0f 0,#fb0f0f 76%,#121af7 0)0 0,
      linear-gradient(90deg,#fb0f0f 2%,#121af7 0,#121af7 98%,#fb0f0f 0%)0 0 #121af7;
background-size: 80px 120px;
background-color: #121af7;

}
main{
width: 75%;
margin: -8px auto 0 auto;
background-color: #f2f2f2;
padding: 0 10px;

}